.
├── assets
│   └── Atomic_Bomberman_Green.png
├── conceptAI.txt
├── domluvena_predbezna_specifikace.txt
├── game.js
├── icons
│   ├── icon-192.png
│   └── icon-512.png
├── index.html
├── js
│   ├── Bomb.js
│   ├── Enemy.js
│   ├── GameMap.js
│   ├── LevelManager.js
│   ├── levels.js
│   ├── Player.js
│   └── Score.js
├── konzultace.txt
├── logChagtGPT.txt
├── manifest.json
├── node_modules
├── obecne_informace_project.txt
├── package.json
├── package-lock.json
├── structure.txt
├── style.css
└── sw.js

5 directories, 23 files
